#LOCAL DATABASE
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/travel_ecommerce
spring.datasource.username=travel_ecommerce
spring.datasource.password=travel_ecommerce_PassWord321
spring.jpa.show-sql=true

#RapidAPI properties
rapid.api.key=${RAPID_API_KEY}

#External API properties
aerodatabox.api.host=aerodatabox.p.rapidapi.com
aerodatabox.api.endpoint=https://aerodatabox.p.rapidapi.com/
